# WebAppLibros

./: README.md  WebAppLibros.sln
TestWebAppLibros/: TestLibros.cs  TestWebAppLibros.csproj
WebAppLibros/: Program.cs  WeatherForecast.cs  WebAppLibros.csproj  WebAppLibros.http  appsettings.json
WebAppLibros.Core/Entities/: Libros.cs
WebAppLibros.Core/Interfaces/: IUnitOfWork.cs
WebAppLibros.Core/Interfaces/Repositories/: IBaseRepository.cs  ILibrosRepository .cs
WebAppLibros.Core/Interfaces/Services/: ILibrosService.cs
WebAppLibros.Infrastructure/: WebAppLibros.Infrastructure.csproj
WebAppLibros.Infrastructure/Data/: AppDbContext .cs  UnitOfWork.cs
WebAppLibros.Infrastructure/Data/Configurations/: LibrosConfiguration .cs
WebAppLibros.Infrastructure/Repositories/: BaseRepository.cs  LibrosRepository.cs
WebAppLibros.Services/: LibrosService .cs  WebAppLibros.Services.csproj
WebAppLibros.Services/Validators/: LibrosValidator.cs
WebAppLibros/Context/: AppDbContext.cs
WebAppLibros/Controllers/: LibrosController.cs  WeatherForecastController.cs
WebAppLibros/Migrations/: 20240524214306_Initial.Designer.cs  20240524214306_Initial.cs  AppDbContextModelSnapshot.cs
WebAppLibros/Models/: Libros.cs
WebAppLibros/Properties/: launchSettings.json
